server {
    listen 80;

    # Proxy para la API
    # location /api/ {
    #     proxy_pass http://store-backend-prod:3000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     # Habilitar CORS
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    #     if ($request_method = OPTIONS) {
    #         return 200;
    #     }
    # }

    # Manejo de archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Manejo de rutas de Angular (redirección al index.html)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Página de error personalizada (opcional)
    error_page 404 /index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
}
