
.content {
  margin-top: 80px;
  padding: 20px;
  overflow-y: auto;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
}


.list-container {
  width: 100%;
  max-width: 750px;
  background: white;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}


.valor-indicador {
  font-size: 32px;
  color: #007aff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
  width: 100%;
}


.info-row {
  display: grid;
  grid-template-columns: 2fr 2fr; 
  gap: 10px;
  align-items: center;
}


.label {
  font-weight: bold;
  color: #333;
  text-align: left;
}


.input-box {
  background: #f3f3f3;
  padding: 8px 12px;
  border-radius: 5px;
  text-align: left;
  font-size: 16px;
  color: #555;
}


.detalle-container {
  max-width: 750px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}


.grafico {
  margin-top: 10px;
  background: lightblue;
  height: 400px;
  width: 100%;
  max-width: 750px;
  border-radius: 10px;
}
